{
  "name": "codename",
  "version": "1.0.0",
  "description": "A tool for maintaining consistent naming conventions in code",
  "main": "src/main.js",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s . -l 3000"
  },
  "keywords": [
    "codename",
    "naming",
    "conventions"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "serve": "^14.2.1"
  }
}
